\contentsline {chapter}{\numberline {1}Ch\IeC {\'e}m gi\IeC {\'o} x\IeC {\'\i }u }{5}
\contentsline {section}{\numberline {1.1}V\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {1.2}V\IeC {\`\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {1.3}V\IeC {\`\ecircumflex } ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng \IeC {\dj }\IeC {\h \ecircumflex } demo}{6}
\contentsline {section}{\numberline {1.4}V\IeC {\`\ecircumflex } Ti\IeC {\'\ecircumflex }ng Anh, v\IeC {\^a}ng Ti\IeC {\'\ecircumflex }ng Anh...}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {chapter}{\numberline {2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {2.1}C\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh.}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {2.2}V\IeC {\`\ecircumflex } c\IeC {\'a}ch t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {2.3}Khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {2.4}Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
