\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tui}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ch\IeC {\'e}m gi\IeC {\'o} x\IeC {\'\i }u }{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\`\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\IeC {\`\ecircumflex } ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng \IeC {\dj }\IeC {\h \ecircumflex } demo}{6}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V\IeC {\`\ecircumflex } Ti\IeC {\'\ecircumflex }ng Anh, v\IeC {\^a}ng ti\IeC {\'\ecircumflex }ng Anh...}{7}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh.}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\`\ecircumflex } c\IeC {\'a}ch t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} 16-bit}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Truy c\IeC {\d \acircumflex }p bi\IeC {\'\ecircumflex }n ki\IeC {\h \ecircumflex }u env\_t}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Truy c\IeC {\d \acircumflex }p bi\IeC {\'\ecircumflex }n ki\IeC {\h \ecircumflex }u env\_t}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Con tr\IeC {\h o}}{14}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } truy\IeC {\`\ecircumflex }n nh\IeC {\d \acircumflex }n uart}{15}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Truy\IeC {\`\ecircumflex }n uart}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nh\IeC {\d \acircumflex }n uart}{17}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Buffer v.s env\_t.}}{18}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The mask}}{18}{figure.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The mask and the data.}}{19}{figure.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Debug}{19}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coding style}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moudule h\IeC {\'o}a}{23}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Module h\IeC {\'o}a trong KeilC}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Th\IeC {\uhorn } m\IeC {\d u}c Arduino}}{24}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Module h\IeC {\'o}a trong Arduino}}{24}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\'\i }nh v\IeC {\`a} c\IeC {\'a}ch g\IeC {\d o}i h\IeC {\`a}m}{25}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }a c\IeC {\'\acircumflex }p.}}{27}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\`a}m s\IeC {\'\ocircumflex }}{27}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\DJ }\IeC {\d \abreve }t t\IeC {\^e}n h\IeC {\`a}m}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\IeC {\DJ }\IeC {\d \ocircumflex } d\IeC {\`a}i c\IeC {\h u}a h\IeC {\`a}m}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Truy\IeC {\`\ecircumflex }n tham s\IeC {\'\ocircumflex }}{29}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}B\IeC {\h a}o v\IeC {\d \ecircumflex } h\IeC {\`a}m s\IeC {\'\ocircumflex }}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'a}c bi\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex }}{30}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\DJ }\IeC {\d \abreve }t t\IeC {\^e}n bi\IeC {\'\ecircumflex }n}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}c l\IeC {\uhorn }u \IeC {\'y} khi khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n}{31}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ki\IeC {\h \ecircumflex }u bi\IeC {\'\ecircumflex }n static}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ki\IeC {\h \ecircumflex }u bi\IeC {\'\ecircumflex }n \textit  {volatile}}{33}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ch\IeC {\'u} th\IeC {\'\i }ch}{33}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Blocking vs. Non-blocking mode}{33}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i}{36}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ch\IeC {\'\ohorn }p t\IeC {\'\abreve }t led.}}{37}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vi\IeC {\'\ecircumflex }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{39}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vi\IeC {\'\ecircumflex }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n theo phong c\IeC {\'a}ch OOP}{43}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qu\IeC {\h a}n l\IeC {\'y} phi\IeC {\^e}n b\IeC {\h a}n: GIT}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blocking vs Non-blocking}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
