\contentsline {chapter}{\numberline {1}Ch\IeC {\'e}m gi\IeC {\'o} x\IeC {\'\i }u }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}V\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {section}{\numberline {1.2}V\IeC {\`\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {section}{\numberline {1.3}V\IeC {\`\ecircumflex } ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng \IeC {\dj }\IeC {\h \ecircumflex } demo}{6}{section.1.3}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {section}{\numberline {1.4}V\IeC {\`\ecircumflex } Ti\IeC {\'\ecircumflex }ng Anh, v\IeC {\^a}ng ti\IeC {\'\ecircumflex }ng Anh...}{7}{section.1.4}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {chapter}{\numberline {2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{9}{chapter.2}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {section}{\numberline {2.1}C\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh.}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {section}{\numberline {2.2}V\IeC {\`\ecircumflex } c\IeC {\'a}ch t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}{10}{section.2.2}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {section}{\numberline {2.3}Khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n}{11}{section.2.3}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {paragraph}{}{12}{section*.25}
\contentsline {section}{\numberline {2.4}Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}{section.2.4}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {paragraph}{}{12}{section*.28}
\contentsline {paragraph}{}{12}{section*.29}
\contentsline {paragraph}{}{13}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {paragraph}{}{13}{section*.32}
\contentsline {paragraph}{}{14}{section*.33}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {section}{\numberline {2.5}Con tr\IeC {\h o}}{14}{section.2.5}
\contentsline {paragraph}{}{14}{section*.35}
\contentsline {paragraph}{}{15}{section*.36}
\contentsline {paragraph}{}{15}{section*.37}
\contentsline {paragraph}{}{15}{section*.38}
\contentsline {section}{\numberline {2.6}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } truy\IeC {\`\ecircumflex }n nh\IeC {\d \acircumflex }n uart}{15}{section.2.6}
\contentsline {paragraph}{}{15}{section*.39}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {paragraph}{}{16}{section*.41}
\contentsline {subsection}{\numberline {2.6.1}Truy\IeC {\`\ecircumflex }n uart}{16}{subsection.2.6.1}
\contentsline {paragraph}{}{16}{section*.42}
\contentsline {paragraph}{}{16}{section*.43}
\contentsline {paragraph}{}{16}{section*.44}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {paragraph}{}{17}{section*.46}
\contentsline {subsection}{\numberline {2.6.2}Nh\IeC {\d \acircumflex }n uart}{17}{subsection.2.6.2}
\contentsline {paragraph}{}{17}{section*.47}
\contentsline {paragraph}{}{17}{section*.48}
\contentsline {paragraph}{}{17}{section*.49}
\contentsline {paragraph}{}{18}{section*.50}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{}{18}{section*.53}
\contentsline {section}{\numberline {2.7}Debug}{19}{section.2.7}
\contentsline {paragraph}{}{19}{section*.54}
\contentsline {paragraph}{}{19}{section*.55}
\contentsline {paragraph}{}{19}{section*.56}
\contentsline {chapter}{\numberline {3}Coding style}{21}{chapter.3}
\contentsline {paragraph}{}{21}{section*.57}
\contentsline {paragraph}{}{21}{section*.58}
\contentsline {paragraph}{}{21}{section*.59}
\contentsline {paragraph}{}{22}{section*.60}
\contentsline {paragraph}{}{22}{section*.61}
\contentsline {section}{\numberline {3.1}Moudule h\IeC {\'o}a}{22}{section.3.1}
\contentsline {paragraph}{}{22}{section*.62}
\contentsline {paragraph}{}{22}{section*.63}
\contentsline {paragraph}{}{22}{section*.64}
\contentsline {paragraph}{}{23}{section*.65}
\contentsline {paragraph}{}{23}{section*.66}
\contentsline {section}{\numberline {3.2}G\IeC {\d o}i h\IeC {\`a}m t\IeC {\`\uhorn } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{24}{section.3.2}
\contentsline {paragraph}{}{24}{section*.67}
\contentsline {paragraph}{}{24}{section*.68}
\contentsline {section}{\numberline {3.3}C\IeC {\'\acircumflex }u tr\IeC {\'u}c h\IeC {\`a}m main v\IeC {\`a} c\IeC {\'a}ch g\IeC {\d o}i h\IeC {\`a}m}{24}{section.3.3}
\contentsline {paragraph}{}{24}{section*.69}
\contentsline {paragraph}{}{24}{section*.70}
\contentsline {paragraph}{}{25}{section*.71}
\contentsline {paragraph}{}{25}{section*.72}
\contentsline {paragraph}{}{26}{section*.73}
\contentsline {paragraph}{}{26}{section*.74}
\contentsline {section}{\numberline {3.4}H\IeC {\`a}m s\IeC {\'\ocircumflex }}{26}{section.3.4}
\contentsline {paragraph}{}{26}{section*.75}
\contentsline {paragraph}{}{26}{section*.76}
\contentsline {subsection}{\numberline {3.4.1}\IeC {\DJ }\IeC {\d \abreve }t t\IeC {\^e}n h\IeC {\`a}m}{26}{subsection.3.4.1}
\contentsline {paragraph}{}{26}{section*.77}
\contentsline {paragraph}{}{27}{section*.78}
\contentsline {paragraph}{}{27}{section*.79}
\contentsline {paragraph}{}{27}{section*.80}
\contentsline {subsection}{\numberline {3.4.2}\IeC {\DJ }\IeC {\d \ocircumflex } d\IeC {\`a}i c\IeC {\h u}a h\IeC {\`a}m}{27}{subsection.3.4.2}
\contentsline {paragraph}{}{27}{section*.81}
\contentsline {paragraph}{}{27}{section*.82}
\contentsline {paragraph}{}{28}{section*.83}
\contentsline {subsection}{\numberline {3.4.3}Truy\IeC {\`\ecircumflex }n tham s\IeC {\'\ocircumflex }}{28}{subsection.3.4.3}
\contentsline {paragraph}{}{28}{section*.84}
\contentsline {subsection}{\numberline {3.4.4}B\IeC {\h a}o v\IeC {\d \ecircumflex } h\IeC {\`a}m s\IeC {\'\ocircumflex }}{28}{subsection.3.4.4}
\contentsline {paragraph}{}{28}{section*.85}
\contentsline {paragraph}{}{28}{section*.86}
\contentsline {paragraph}{}{28}{section*.87}
\contentsline {paragraph}{}{29}{section*.88}
\contentsline {section}{\numberline {3.5}C\IeC {\'a}c bi\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex }}{29}{section.3.5}
\contentsline {paragraph}{}{29}{section*.89}
\contentsline {section}{\numberline {3.6}L\IeC {\uhorn }u \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\h a}i thu\IeC {\d \acircumflex }t}{29}{section.3.6}
\contentsline {paragraph}{}{29}{section*.90}
\contentsline {paragraph}{}{29}{section*.91}
\contentsline {paragraph}{}{29}{section*.92}
\contentsline {chapter}{\numberline {4}Vi\IeC {\'\ecircumflex }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{31}{chapter.4}
\contentsline {chapter}{\numberline {5}Qu\IeC {\h a}n l\IeC {\'y} phi\IeC {\^e}n b\IeC {\h a}n: GIT}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Blocking vs Non-blocking}{35}{chapter.6}
