\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tui}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ch\IeC {\'e}m gi\IeC {\'o} x\IeC {\'\i }u }{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}V\IeC {\`\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\IeC {\`\ecircumflex } ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng \IeC {\dj }\IeC {\h \ecircumflex } demo}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}V\IeC {\`\ecircumflex } Ti\IeC {\'\ecircumflex }ng Anh, v\IeC {\^a}ng Ti\IeC {\'\ecircumflex }ng Anh...}{7}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh.}{9}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}V\IeC {\`\ecircumflex } c\IeC {\'a}ch t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}{10}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces B\IeC {\d \ocircumflex } nh\IeC {\'\ohorn } \IeC {\dj }\IeC {\d i}a ch\IeC {\h i} 16-bit}}{10}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n}{11}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Truy c\IeC {\d \acircumflex }p bi\IeC {\'\ecircumflex }n ki\IeC {\h \ecircumflex }u env\_t}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Truy c\IeC {\d \acircumflex }p bi\IeC {\'\ecircumflex }n ki\IeC {\h \ecircumflex }u env\_t}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Con tr\IeC {\h o}}{14}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stack v\IeC {\`a} Heap}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } truy\IeC {\`\ecircumflex }n nh\IeC {\d \acircumflex }n uart}{15}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Debug}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coding style}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c bi\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex }}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\IeC {\'a}c h\IeC {\`a}m s\IeC {\'\ocircumflex }}{21}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Qu\IeC {\h a}n l\IeC {\'y} phi\IeC {\^e}n b\IeC {\h a}n: GIT}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vi\IeC {\'\ecircumflex }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Blocking vs Non-blocking}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
