\contentsline {chapter}{\numberline {1}Ch\IeC {\'e}m gi\IeC {\'o} x\IeC {\'\i }u }{5}{chapter.1}
\contentsline {section}{\numberline {1.1}V\IeC {\`\ecircumflex } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{5}{section.1.1}
\contentsline {paragraph}{}{5}{section*.2}
\contentsline {paragraph}{}{5}{section*.3}
\contentsline {paragraph}{}{5}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {section}{\numberline {1.2}V\IeC {\`\ecircumflex } ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.6}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {paragraph}{}{6}{section*.8}
\contentsline {section}{\numberline {1.3}V\IeC {\`\ecircumflex } ph\IeC {\`\acircumflex }n c\IeC {\'\uhorn }ng \IeC {\dj }\IeC {\h \ecircumflex } demo}{6}{section.1.3}
\contentsline {paragraph}{}{6}{section*.9}
\contentsline {paragraph}{}{7}{section*.10}
\contentsline {section}{\numberline {1.4}V\IeC {\`\ecircumflex } Ti\IeC {\'\ecircumflex }ng Anh, v\IeC {\^a}ng ti\IeC {\'\ecircumflex }ng Anh...}{7}{section.1.4}
\contentsline {paragraph}{}{7}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {chapter}{\numberline {2}Ng\IeC {\^o}n ng\IeC {\~\uhorn } C trong l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh nh\IeC {\'u}ng}{9}{chapter.2}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {section}{\numberline {2.1}C\IeC {\ohorn } b\IeC {\h a}n v\IeC {\`\ecircumflex } ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh.}{9}{section.2.1}
\contentsline {paragraph}{}{9}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {section}{\numberline {2.2}V\IeC {\`\ecircumflex } c\IeC {\'a}ch t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c b\IeC {\d \ocircumflex } nh\IeC {\'\ohorn }}{10}{section.2.2}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {section}{\numberline {2.3}Khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n}{11}{section.2.3}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {paragraph}{}{11}{section*.24}
\contentsline {section}{\numberline {2.4}Ki\IeC {\h \ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d \uhorn } \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a}{12}{section.2.4}
\contentsline {paragraph}{}{12}{section*.25}
\contentsline {paragraph}{}{12}{section*.26}
\contentsline {paragraph}{}{12}{section*.27}
\contentsline {paragraph}{}{12}{section*.28}
\contentsline {paragraph}{}{13}{section*.29}
\contentsline {paragraph}{}{13}{section*.30}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {paragraph}{}{14}{section*.32}
\contentsline {paragraph}{}{14}{section*.33}
\contentsline {section}{\numberline {2.5}Con tr\IeC {\h o}}{14}{section.2.5}
\contentsline {paragraph}{}{14}{section*.34}
\contentsline {paragraph}{}{15}{section*.35}
\contentsline {paragraph}{}{15}{section*.36}
\contentsline {paragraph}{}{15}{section*.37}
\contentsline {section}{\numberline {2.6}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } truy\IeC {\`\ecircumflex }n nh\IeC {\d \acircumflex }n uart}{15}{section.2.6}
\contentsline {paragraph}{}{15}{section*.38}
\contentsline {paragraph}{}{15}{section*.39}
\contentsline {paragraph}{}{15}{section*.40}
\contentsline {subsection}{\numberline {2.6.1}Truy\IeC {\`\ecircumflex }n uart}{16}{subsection.2.6.1}
\contentsline {paragraph}{}{16}{section*.41}
\contentsline {paragraph}{}{16}{section*.42}
\contentsline {paragraph}{}{16}{section*.43}
\contentsline {paragraph}{}{16}{section*.44}
\contentsline {paragraph}{}{16}{section*.45}
\contentsline {subsection}{\numberline {2.6.2}Nh\IeC {\d \acircumflex }n uart}{17}{subsection.2.6.2}
\contentsline {paragraph}{}{17}{section*.46}
\contentsline {paragraph}{}{17}{section*.47}
\contentsline {paragraph}{}{17}{section*.48}
\contentsline {paragraph}{}{17}{section*.49}
\contentsline {paragraph}{}{18}{section*.50}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{}{18}{section*.52}
\contentsline {paragraph}{}{19}{section*.53}
\contentsline {section}{\numberline {2.7}Debug}{19}{section.2.7}
\contentsline {paragraph}{}{19}{section*.54}
\contentsline {paragraph}{}{20}{section*.55}
\contentsline {paragraph}{}{20}{section*.56}
\contentsline {paragraph}{}{20}{section*.57}
\contentsline {paragraph}{}{20}{section*.58}
\contentsline {chapter}{\numberline {3}Coding style}{21}{chapter.3}
\contentsline {paragraph}{}{21}{section*.59}
\contentsline {paragraph}{}{21}{section*.60}
\contentsline {paragraph}{}{21}{section*.61}
\contentsline {paragraph}{}{22}{section*.62}
\contentsline {paragraph}{}{22}{section*.63}
\contentsline {section}{\numberline {3.1}Moudule h\IeC {\'o}a}{23}{section.3.1}
\contentsline {paragraph}{}{23}{section*.64}
\contentsline {paragraph}{}{23}{section*.65}
\contentsline {paragraph}{}{23}{section*.66}
\contentsline {paragraph}{}{24}{section*.67}
\contentsline {paragraph}{}{24}{section*.68}
\contentsline {paragraph}{}{24}{section*.69}
\contentsline {paragraph}{}{25}{section*.70}
\contentsline {section}{\numberline {3.2}C\IeC {\'\acircumflex }u tr\IeC {\'u}c ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh ch\IeC {\'\i }nh v\IeC {\`a} c\IeC {\'a}ch g\IeC {\d o}i h\IeC {\`a}m}{25}{section.3.2}
\contentsline {paragraph}{}{25}{section*.71}
\contentsline {paragraph}{}{25}{section*.72}
\contentsline {paragraph}{}{26}{section*.73}
\contentsline {paragraph}{}{26}{section*.74}
\contentsline {paragraph}{}{26}{section*.75}
\contentsline {paragraph}{}{27}{section*.76}
\contentsline {paragraph}{}{27}{section*.77}
\contentsline {section}{\numberline {3.3}H\IeC {\`a}m s\IeC {\'\ocircumflex }}{27}{section.3.3}
\contentsline {paragraph}{}{27}{section*.78}
\contentsline {paragraph}{}{27}{section*.79}
\contentsline {subsection}{\numberline {3.3.1}\IeC {\DJ }\IeC {\d \abreve }t t\IeC {\^e}n h\IeC {\`a}m}{28}{subsection.3.3.1}
\contentsline {paragraph}{}{28}{section*.80}
\contentsline {paragraph}{}{28}{section*.81}
\contentsline {paragraph}{}{28}{section*.82}
\contentsline {paragraph}{}{28}{section*.83}
\contentsline {paragraph}{}{29}{section*.84}
\contentsline {subsection}{\numberline {3.3.2}\IeC {\DJ }\IeC {\d \ocircumflex } d\IeC {\`a}i c\IeC {\h u}a h\IeC {\`a}m}{29}{subsection.3.3.2}
\contentsline {paragraph}{}{29}{section*.85}
\contentsline {paragraph}{}{29}{section*.86}
\contentsline {paragraph}{}{29}{section*.87}
\contentsline {subsection}{\numberline {3.3.3}Truy\IeC {\`\ecircumflex }n tham s\IeC {\'\ocircumflex }}{29}{subsection.3.3.3}
\contentsline {paragraph}{}{29}{section*.88}
\contentsline {subsection}{\numberline {3.3.4}B\IeC {\h a}o v\IeC {\d \ecircumflex } h\IeC {\`a}m s\IeC {\'\ocircumflex }}{29}{subsection.3.3.4}
\contentsline {paragraph}{}{29}{section*.89}
\contentsline {paragraph}{}{30}{section*.90}
\contentsline {paragraph}{}{30}{section*.91}
\contentsline {paragraph}{}{30}{section*.92}
\contentsline {section}{\numberline {3.4}C\IeC {\'a}c bi\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex }}{30}{section.3.4}
\contentsline {paragraph}{}{30}{section*.93}
\contentsline {subsection}{\numberline {3.4.1}\IeC {\DJ }\IeC {\d \abreve }t t\IeC {\^e}n bi\IeC {\'\ecircumflex }n}{31}{subsection.3.4.1}
\contentsline {paragraph}{}{31}{section*.94}
\contentsline {paragraph}{}{31}{section*.95}
\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}c l\IeC {\uhorn }u \IeC {\'y} khi khai b\IeC {\'a}o bi\IeC {\'\ecircumflex }n}{31}{subsection.3.4.2}
\contentsline {paragraph}{}{31}{section*.96}
\contentsline {paragraph}{}{32}{section*.97}
\contentsline {paragraph}{}{32}{section*.98}
\contentsline {paragraph}{}{32}{section*.99}
\contentsline {subsection}{\numberline {3.4.3}Ki\IeC {\h \ecircumflex }u bi\IeC {\'\ecircumflex }n static}{33}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Ki\IeC {\h \ecircumflex }u bi\IeC {\'\ecircumflex }n \textit {volatile}}{33}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Ch\IeC {\'u} th\IeC {\'\i }ch}{33}{section.3.5}
\contentsline {paragraph}{}{33}{section*.100}
\contentsline {paragraph}{}{33}{section*.101}
\contentsline {paragraph}{}{33}{section*.102}
\contentsline {section}{\numberline {3.6}Blocking vs. Non-blocking mode}{33}{section.3.6}
\contentsline {paragraph}{}{33}{section*.103}
\contentsline {paragraph}{}{34}{section*.104}
\contentsline {paragraph}{}{34}{section*.105}
\contentsline {paragraph}{}{34}{section*.106}
\contentsline {paragraph}{}{34}{section*.107}
\contentsline {paragraph}{}{35}{section*.108}
\contentsline {paragraph}{}{36}{section*.109}
\contentsline {section}{\numberline {3.7}M\IeC {\'a}y tr\IeC {\d a}ng th\IeC {\'a}i}{36}{section.3.7}
\contentsline {paragraph}{}{36}{section*.110}
\contentsline {paragraph}{}{37}{section*.111}
\contentsline {paragraph}{}{37}{section*.112}
\contentsline {chapter}{\numberline {4}Vi\IeC {\'\ecircumflex }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{39}{chapter.4}
\contentsline {paragraph}{}{39}{section*.113}
\contentsline {paragraph}{}{39}{section*.114}
\contentsline {section}{\numberline {4.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{39}{section.4.1}
\contentsline {paragraph}{}{39}{section*.115}
\contentsline {paragraph}{}{40}{section*.116}
\contentsline {paragraph}{}{40}{section*.117}
\contentsline {paragraph}{}{41}{section*.118}
\contentsline {paragraph}{}{41}{section*.119}
\contentsline {paragraph}{}{41}{section*.120}
\contentsline {paragraph}{}{42}{section*.121}
\contentsline {paragraph}{}{42}{section*.122}
\contentsline {paragraph}{}{42}{section*.123}
\contentsline {section}{\numberline {4.2}Vi\IeC {\'\ecircumflex }t th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n theo phong c\IeC {\'a}ch OOP}{43}{section.4.2}
\contentsline {paragraph}{}{43}{section*.124}
\contentsline {paragraph}{}{43}{section*.125}
\contentsline {paragraph}{}{43}{section*.126}
\contentsline {paragraph}{}{44}{section*.127}
\contentsline {paragraph}{}{44}{section*.128}
\contentsline {paragraph}{}{44}{section*.129}
\contentsline {paragraph}{}{45}{section*.130}
\contentsline {paragraph}{}{45}{section*.131}
\contentsline {paragraph}{}{45}{section*.132}
\contentsline {paragraph}{}{45}{section*.133}
\contentsline {paragraph}{}{46}{section*.134}
\contentsline {paragraph}{}{46}{section*.135}
\contentsline {paragraph}{}{46}{section*.136}
\contentsline {paragraph}{}{47}{section*.137}
\contentsline {paragraph}{}{47}{section*.138}
\contentsline {chapter}{\numberline {5}Qu\IeC {\h a}n l\IeC {\'y} phi\IeC {\^e}n b\IeC {\h a}n: GIT}{49}{chapter.5}
\contentsline {chapter}{\numberline {6}Blocking vs Non-blocking}{51}{chapter.6}
